#BlueJ class context
comment0.target=BloodMap
comment0.text=\n\ BloodMap\ is\ a\ map\ that\ calculates\ the\ shortest\ distance\ from\ any\ Hospital\ and\ Distribution\ center\ of\ blood.\n\n\ @author\ Cindy\ and\ Proud\n\ @version\ 7\ Dec\ 2025\n
comment1.params=
comment1.target=BloodMap()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ BloodMap\n
comment2.params=source\ dest
comment2.target=javafoundations.ArrayList\ optimalPath(Locations.Location,\ Locations.Location)
comment2.text=\n\ Breadth-first\ search\ to\ find\ distances\ between\ a\ source\ node\ and\ all\ other\ nodes\n\ @param\ source\n\ @param\ dest\n\ @return\ shortest\ path\ btwn\ source\ and\ dest\ in\ a\ array\ list\n
comment3.params=fileName
comment3.target=javafoundations.Map\ readTGF(java.lang.String)
comment3.text=\n\ First\ step\ is\ to\ read\ from\ a\ given\ file\n\ We\ are\ thinking\ about\ the\ SaveTGF\ method\ in\ Map\n\ Turn\ it\ from\ the\ file\ to\ a\ graph\ that\ we\ can\ use\n
comment4.params=origin\ closeness
comment4.target=Locations.DistributionCenter\ nearestDC(Locations.Location,\ int)
comment4.text=\n\ Finds\ the\ nearest\ (or\ second/third/etc.\ nearest)\ distribution\ center\ from\ origin\ node\n\ \n\ @param\ origin\ \ \ \ where\ the\ algorithm\ starts\ looking\ from\n\ @param\ closeness\ defines\ the\ target\ distribution\ center\ in\ terms\ of\ relative\ distance\ from\ origin\ node\n\ @return\ target\ distribution\ center\n
comment5.params=type\ amount\ destination
comment5.target=void\ transportBlood(java.lang.String,\ int,\ Locations.Hospital)
comment5.text=\n\ @param\ type\ -\ type\ of\ blood\ that\ needs\ to\ be\ transported\n\ @param\ amount\ -\ how\ many\ units\ of\ blood\ is\ needed\n\ @param\ destination\ -\ name\ of\ hospital\ to\ transport\ to\ \n
comment6.params=type\ house
comment6.target=void\ donateBlood(java.lang.String,\ Locations.House)
comment6.text=\n\ \n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\n\ \n\ @param\ args\n
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment8.text=\n\ Main\ method\ for\ testing\n
numComments=9
