#BlueJ class context
comment0.target=BloodMap
comment0.text=\n\ BloodMap\ is\ a\ map\ that\ calculates\ the\ shortest\ distance\ from\ any\ Hospital\ and\ Distribution\ center\ of\ blood.\n\n\ @author\ Cindy\ and\ Proud\n\ @version\ 7\ Dec\ 2025\n
comment1.params=
comment1.target=BloodMap()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ BloodMap\n
comment2.params=source\ dest
comment2.target=javafoundations.ArrayList\ optimalPath(Locations.Location,\ Locations.Location)
comment2.text=\n\ Breadth-first\ search\ to\ find\ distances\ between\ a\ source\ node\ and\ all\ other\ nodes\n\ @param\ source\n\ @param\ dest\n\ @return\ shortest\ path\ btwn\ source\ and\ dest\ in\ a\ array\ list\n
comment3.params=source\ dest
comment3.target=javafoundations.ArrayList\ optimalDCpath(Locations.DistributionCenter,\ Locations.Hospital)
comment3.text=\n\ finds\ and\ returns\ the\ optimal\ path\ between\ an\ origin\ hospital\ and\ a\ distribution\ center\ destination\n\ @param\ source\ \ \ \ origin\ hospital\ \n\ @param\ dest\ \ \ \ \ \ distribution\ center\ destination\n
comment4.params=fileName
comment4.target=BloodMap\ readTGF(java.lang.String)
comment4.text=\n\ reads\ a\ tgf\ file\ and\ returns\ a\ Map\ object\n\ @param\ fileName\ is\ the\ name\ of\ the\ tgf\ file\n\ @return\ a\ bloodmap\n
comment5.params=origin\ closeness
comment5.target=Locations.DistributionCenter\ nearestDC(Locations.Location,\ int)
comment5.text=\n\ Finds\ the\ nearest\ (or\ second/third/etc.\ nearest)\ distribution\ center\ from\ origin\ node\n\ \n\ @param\ origin\ \ \ \ where\ the\ algorithm\ starts\ looking\ from\n\ @param\ closeness\ defines\ the\ target\ distribution\ center\ in\ terms\ of\ relative\ distance\ from\ origin\ node\n\ @return\ target\ distribution\ center\n
comment6.params=type\ amount\ destination
comment6.target=void\ transportBlood(java.lang.String,\ int,\ Locations.Hospital)
comment6.text=\n\ transports\ specified\ amount\ and\ type\ of\ blood\ from\ the\ specified\ hospital\ to\ the\ nearest\ destination\n\ \n\ @param\ type\ -\ type\ of\ blood\ that\ needs\ to\ be\ transported\n\ @param\ amount\ -\ how\ many\ units\ of\ blood\ is\ needed\n\ @param\ destination\ -\ name\ of\ hospital\ to\ transport\ to\ \n
comment7.params=type\ house
comment7.target=void\ donateBlood(java.lang.String,\ Locations.House)
comment7.text=\n\ donates\ blood\ of\ a\ specified\ type\ from\ a\ house\ to\ a\ distribution\ center.\n\ \n\ @param\ type\ of\ blood\ donated\n\ @param\ house\ that\ has\ person\ who\ is\ donating\ blood\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ \n\ @return\ a\ string\ representation\ of\ a\ BloodMap\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\n\ Main\ method\ for\ testing\n
numComments=10
