#BlueJ package file
dependency1.from=DistributionCenter
dependency1.to=Hospital
dependency1.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=53
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8208955223880597
package.editor.height=433
package.editor.width=670
package.editor.x=0
package.editor.y=65
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BloodMap
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=140
target1.y=110
target2.height=70
target2.name=MapTesting.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=House
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=482
target3.y=212
target4.height=70
target4.name=Hospital
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=406
target4.y=370
target5.height=82
target5.name=javafoundations
target5.type=PackageTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=DistributionCenter
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=110
target6.y=340
target7.height=70
target7.name=Location
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=215
target7.y=209
