#BlueJ package file
dependency1.from=DistributionCenter
dependency1.to=Hospital
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8208955223880597
package.editor.height=433
package.editor.width=684
package.editor.x=429
package.editor.y=55
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BloodMap
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=520
target1.y=50
target2.height=70
target2.name=MapTesting.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=82
target3.name=Locations
target3.type=PackageTarget
target3.width=120
target3.x=480
target3.y=260
target4.height=82
target4.name=finalProject
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=70
target5.name=House
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=170
target6.height=70
target6.name=Hospital
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=260
target7.height=82
target7.name=javafoundations
target7.type=PackageTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=DistributionCenter
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=350
target8.y=180
target9.height=70
target9.name=Location
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=300
target9.y=70
