#BlueJ package file
editor.fx.0.height=844
editor.fx.0.width=796
editor.fx.0.x=708
editor.fx.0.y=46
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8208955223880597
package.editor.height=433
package.editor.width=684
package.editor.x=428
package.editor.y=54
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=BloodMap
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=260
target1.y=30
target2.height=70
target2.name=MapTesting.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=82
target3.name=Locations
target3.type=PackageTarget
target3.width=120
target3.x=490
target3.y=50
target4.height=82
target4.name=finalProject
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=82
target5.name=javafoundations
target5.type=PackageTarget
target5.width=120
target5.x=70
target5.y=10
