#BlueJ package file
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=111
package.editor.y=269
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AlreadyExistsException
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=291
target1.y=135
target2.height=70
target2.name=EmptyCollectionException
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=10
target2.y=180
target3.height=70
target3.name=ElementNotFoundException
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=10
target3.y=260
