#BlueJ class context
comment0.target=HeapNode
comment0.text=\n\ Represents\ a\ node,\ and\ the\ root\ of\ a\ subtree,\ in\ a\ heap.\n
comment1.params=element
comment1.target=HeapNode(java.lang.Comparable)
comment1.text=\n\ Constructor.\ Creates\ a\ new\ heap\ node\ with\ the\ specified\ data.\n\ \n\ @param\ element\ The\ element\ that\ will\ be\ the\ node\ of\ the\ new\ tree.\n
comment2.params=
comment2.target=HeapNode\ getParent()
comment2.text=\n\ Returns\ the\ parent\ node\ of\ this\ node.\n\ \n\ @return\ the\ parent\ node\ of\ this\ node.\n
comment3.params=parent
comment3.target=void\ setParent(HeapNode)
comment3.text=\n\ Sets\ the\ parent\ node\ of\ this\ node\n\ \n\ @param\ The\ node\ to\ be\ set\ as\ the\ parent.\n
comment4.params=last
comment4.target=HeapNode\ getParentAdd(HeapNode)
comment4.text=\n\ Returns\ the\ node\ that\ will\ be\ the\ parent\ of\ the\ new\ node.\n\ \n\ @param\ the\ most\ recently\ added\ leaf.\ \n\ \n\ @return\ the\ node\ that\ will\ be\ the\ parent\ of\ the\ new\ node.\n
comment5.params=last
comment5.target=void\ heapifyAdd(HeapNode)
comment5.text=\n\ Moves\ a\ newly\ added\ leaf\ up\ the\ tree\ as\ far\ as\ appopriate\ to\n\ reestablish\ the\ heap.\n\ \n\ @param\ last\ A\ newly\ added\ leaf.\n
comment6.params=last
comment6.target=HeapNode\ getNewLastNode(HeapNode)
comment6.text=\n\ Returns\ the\ node\ that\ will\ be\ the\ new\ last\ node\ after\ a\ remove.\n\ \n\ @param\ the\ current\ leaf\ to\ be\ removed.\ ????\n\ \n\ @return\ the\ node\ that\ will\ be\ the\ new\ last\ node\ after\ a\ remove.\n
comment7.params=root
comment7.target=void\ heapifyRemove(HeapNode)
comment7.text=\n\ \n\ @param\ root\ The\ root\ element\ to\ be\ removed.\ \n
comment8.params=node
comment8.target=HeapNode\ largerChild(HeapNode)
comment8.text=\n\ Returns\ the\ larger\ of\ the\ two\ children\ of\ the\ specified\ node.\n\ \n\ @param\ node\ The\ parent\ node\ of\ two\ children\ that\ will\ be\ compared.\n\ @return\ the\ larger\ of\ the\ two\ children\ of\ the\ specified\ node.\n
numComments=9
