#BlueJ class context
comment0.target=DistributionCenter
comment0.text=\n\ A\ type\ of\ location\ that\ can\ receive\ donated\ blood\ from\ Houses\ and\ distribute\ to\ Hospitals\n\n\ @author\ Cindy\ and\ Proud\n\ @version\ 12/11/2025\n
comment1.params=name
comment1.target=DistributionCenter(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ DistributionCenter\n
comment2.params=type\ amount
comment2.target=void\ removeBlood(java.lang.String,\ int)
comment2.text=\n\ Removes\ specific\ amount\ of\ certain\ blood\ type\ from\ the\ bloodBank\n\n\ @param\ type\ -\ type\ of\ blood\ to\ remove\n\ @param\ amount\ -\ amount\ of\ blood\ remove\n
comment3.params=type\ amount
comment3.target=void\ addBlood(java.lang.String,\ int)
comment3.text=\n\ Adds\ specific\ amount\ of\ certain\ blood\ type\ to\ the\ bloodBank\n\ \n\ @param\ type\ -\ type\ of\ blood\ to\ add\ \n\ @param\ amount\ -\ amount\ of\ blood\ to\ add\ (assumes\ positive\ integer)\n
comment4.params=type
comment4.target=int\ getAmount(java.lang.String)
comment4.text=\n\ Returns\ the\ amount\ of\ a\ certain\ blood\ type\ in\ the\ bloodBank\n\ \n\ @return\ int\ of\ the\ amount\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ @return\ a\ string\ representation\ of\ a\ DistributionCenter\ object\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment6.text=\n\ main\ method\ for\ testing\n
numComments=7
