#BlueJ class context
comment0.target=DistributionCenter
comment0.text=\n\ A\ type\ of\ location\ that\ can\ receive\ donated\ blood\ from\ Houses\ and\ distribute\ to\ Hospitals\n\n\ @author\ Cindy\ and\ Proud\n\ @version\ 12/11/2025\n
comment1.params=name
comment1.target=DistributionCenter(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ DistributionCenter\n
comment2.params=type\ amount
comment2.target=void\ removeBlood(java.lang.String,\ int)
comment2.text=\n\ Removes\ specific\ amount\ of\ certain\ blood\ type\ from\ the\ bloodBank\n\n\ @param\ type\ -\ type\ of\ blood\ to\ remove\n\ @param\ amount\ -\ amount\ of\ blood\ remove\n
comment3.params=type\ amount
comment3.target=void\ addBlood(java.lang.String,\ int)
comment3.text=\n\ Adds\ specific\ amount\ of\ certain\ blood\ type\ to\ the\ bloodBank\n\ \n\ @param\ type\ -\ type\ of\ blood\ to\ add\n\ @param\ amount\ -\ amount\ of\ blood\ to\ add\n
numComments=4
