#BlueJ class context
comment0.target=House
comment0.text=\n\ A\ type\ of\ location\ that\ can\ only\ donate\ blood\ to\ the\ nearest\ Distribution\ Center\n\n\ @author\ Cindy\ and\ Proud\ \n\ @version\ 12/11/2025\n
comment1.params=name
comment1.target=House(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ House\ with\ 1\ bloodType\n
comment2.params=type
comment2.target=void\ addBloodType(java.lang.String)
comment2.text=\n\ adds\ new\ blood\ type\ to\ house\n\ @param\ type\ of\ blood\n
comment3.params=type
comment3.target=boolean\ checkType(java.lang.String)
comment3.text=\n\ Makes\ sure\ that\ the\ type\ of\ blood\ exists\ in\ the\ house\n\ \n\ @param\ type\ -\ type\ of\ blood\ that\ we\ need\n\ @return\ boolean\ true\ if\ it\ exists\ in\ the\ house\ and\ false\ otherwise\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\n\ @return\ a\ string\ representation\ of\ a\ House\ object\n
comment5.params=args
comment5.target=void\ main(java.lang.String[])
comment5.text=\n\ main\ method\ for\ testing\n
numComments=6
