#BlueJ package file
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=20
package.editor.y=85
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=House
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=230
target2.height=70
target2.name=Hospital
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=270
target3.height=82
target3.name=exceptions
target3.type=PackageTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=DistributionCenter
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=80
target4.y=220
target5.height=70
target5.name=Location
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=280
target5.y=60
