#BlueJ package file
dependency1.from=DistributionCenter
dependency1.to=Hospital
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=449
package.editor.y=75
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=House
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=290
target2.height=70
target2.name=Hospital
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=280
target3.height=70
target3.name=DistributionCenter
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=30
target3.y=280
target4.height=70
target4.name=Location
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=260
target4.y=120
