#BlueJ class context
comment0.target=ArrayList
comment0.text=\n\ Write\ a\ description\ of\ class\ ArrayList\ here.\n\n\ @author\ Cindy\ and\ Proud\n\ @version\ 3\ Dec\ 2025\n
comment1.params=
comment1.target=ArrayList()
comment1.text=\n\ constructor\ for\ objects\ of\ class\ ArrayList\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ \n
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=int\ size()
comment2.text=\n\ returns\ the\ size\ of\ the\ list\n
comment3.params=
comment3.target=boolean\ isEmpty()
comment3.text=\n\ \n
comment4.params=element
comment4.target=void\ add(java.lang.Object)
comment4.text=\n\ adds\ element\ to\ list\ and\ expands\ the\ list\ if\ it\ is\ already\ at\ capacity\n
comment5.params=element
comment5.target=boolean\ contains(java.lang.Object)
comment5.text=\n\ returns\ true\ if\ element\ is\ in\ the\ list\ \n
comment6.params=element
comment6.target=int\ indexOf(java.lang.Object)
comment6.text=\n\ returns\ the\ index\ of\ where\ the\ element\ is\n
comment7.params=index
comment7.target=java.lang.Object\ elementAt(int)
comment7.text=\n\ \n
comment8.params=index
comment8.target=java.lang.Object\ remove(int)
comment8.text=\n\ remove\ and\ return\ the\ element\ at\ the\ specified\ index\n
comment9.params=element
comment9.target=java.lang.Object\ remove(java.lang.Object)
comment9.text=\n\ remove\ and\ return\ a\ specified\ element\ if\ it\ exists\ in\ the\ list\n
numComments=12
