#BlueJ class context
comment0.target=Graph
comment1.params=
comment1.target=boolean\ isEmpty()
comment1.text=Returns\ true\ if\ this\ graph\ is\ empty,\ false\ otherwise.
comment10.params=vertex1\ vertex2
comment10.target=void\ addEdge(java.lang.Object,\ java.lang.Object)
comment10.text=\ Inserts\ an\ edge\ between\ two\ vertices\ of\ this\ graph,\nif\ the\ vertices\ exist.\ Else\ does\ not\ change\ the\ graph.
comment11.params=vertex1\ vertex2
comment11.target=void\ removeEdge(java.lang.Object,\ java.lang.Object)
comment11.text=\ Removes\ an\ edge\ between\ two\ vertices\ of\ this\ graph,\nif\ the\ vertices\ exist,\ else\ does\ not\ change\ the\ graph.
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=Returns\ a\ string\ representation\ of\ the\ graph.
comment13.params=tgf_file_name
comment13.target=void\ saveTGF(java.lang.String)
comment13.text=\ Saves\ the\ current\ graph\ into\ a\ .tgf\ file.\nIf\ it\ cannot\ write\ the\ file,\ a\ message\ is\ printed.
comment2.params=
comment2.target=int\ getNumVertices()
comment2.text=Returns\ the\ number\ of\ vertices\ in\ this\ graph.
comment3.params=
comment3.target=int\ getNumArcs()
comment3.text=Returns\ the\ number\ of\ arcs\ in\ this\ graph.
comment4.params=vertex1\ vertex2
comment4.target=boolean\ isArc(java.lang.Object,\ java.lang.Object)
comment4.text=Returns\ true\ iff\ a\ directed\ edge\ exists\ b/w\ given\ vertices
comment5.params=vertex1\ vertex2
comment5.target=boolean\ isEdge(java.lang.Object,\ java.lang.Object)
comment5.text=\ Returns\ true\ iff\ an\ edge\ exists\ between\ two\ given\ vertices\nwhich\ means\ that\ two\ corresponding\ arcs\ exist\ in\ the\ graph
comment6.params=vertex
comment6.target=void\ addVertex(java.lang.Object)
comment6.text=\ Adds\ a\ vertex\ to\ this\ graph,\ associating\ object\ with\ vertex.\nIf\ the\ vertex\ already\ exists,\ nothing\ is\ inserted.
comment7.params=vertex
comment7.target=void\ removeVertex(java.lang.Object)
comment7.text=\ Removes\ a\ single\ vertex\ with\ the\ given\ value\ from\ this\ graph.\nIf\ the\ vertex\ does\ not\ exist,\ it\ does\ not\ change\ the\ graph.
comment8.params=vertex1\ vertex2
comment8.target=void\ addArc(java.lang.Object,\ java.lang.Object)
comment8.text=\ Inserts\ an\ arc\ between\ two\ vertices\ of\ this\ graph,\nif\ the\ vertices\ exist.\ Else\ it\ does\ not\ change\ the\ graph.
comment9.params=vertex1\ vertex2
comment9.target=void\ removeArc(java.lang.Object,\ java.lang.Object)
comment9.text=\ Removes\ an\ arc\ between\ two\ vertices\ of\ this\ graph,\nif\ the\ vertices\ exist.\ Else\ it\ does\ not\ change\ the\ graph.
numComments=14
