#BlueJ class context
comment0.target=Map
comment0.text=\n\ Write\ a\ description\ of\ class\ Map\ here.\n\n\ @author\ Cindy\ and\ Proud\n\ @version\ 3\ Dec\ 2025\n
comment1.params=
comment1.target=Map()
comment1.text=\n\ Constuctor\ for\ objects\ of\ class\ Map\n
comment10.params=vertex1\ vertex2
comment10.target=void\ removeArc(java.lang.Object,\ java.lang.Object)
comment10.text=\ \n\ Removes\ an\ arc\ between\ two\ vertices\ of\ this\ graph,\ if\ the\ vertices\ exist\n\ Else\ it\ does\ not\ change\ the\ graph\ \n\ \n\ @param\ vertex1\ the\ first\ vertex\n\ @param\ vertex2\ the\ second\ vertex\n
comment11.params=vertex1\ vertex2
comment11.target=void\ addEdge(java.lang.Object,\ java.lang.Object)
comment11.text=\n\ Inserts\ an\ edge\ between\ two\ vertices\ of\ this\ graph,if\ the\ vertices\ exist\n\ Else\ does\ not\ change\ the\ graph\n\ \n\ @param\ vertex1\ the\ first\ vertex\n\ @param\ vertex2\ the\ second\ vertex\n
comment12.params=vertex1\ vertex2
comment12.target=void\ removeEdge(java.lang.Object,\ java.lang.Object)
comment12.text=\n\ Removes\ an\ edge\ between\ two\ vertices\ of\ this\ graph,\ if\ the\ vertices\ exist\n\ Else\ does\ not\ change\ the\ graph\n\ \n\ @param\ vertex1\ the\ first\ vertex\n\ @param\ vertex2\ the\ second\ vertex\n
comment13.params=
comment13.target=ArrayList\ findEdges()
comment13.text=\n\ Finding\ the\ ordered\ pairs\ of\ edges\ \n\ Helper\ method\ for\ toString\n\ \n\ @return\ ArrayList\ of\ string\ containing\ all\ the\ edges\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\n\ Returns\ a\ string\ representation\ of\ the\ graph\n
comment15.params=tgf_file_name
comment15.target=void\ saveTGF(java.lang.String)
comment15.text=\n\ Saves\ the\ current\ graph\ into\ a\ .tgf\ file\n\ If\ it\ cannot\ write\ the\ file,\ a\ message\ is\ printed\n\ \n\ @param\ tgf_file_name\ name\ of\ the\ file\ to\ save\ content\ to\n
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment16.text=\n\ Testing\ Map\n
comment2.params=
comment2.target=boolean\ isEmpty()
comment2.text=\ \n\ Returns\ true\ if\ this\ graph\ is\ empty,\ false\ otherwise\n\ \n\ @return\ true\ if\ graph\ is\ empty,\ false\ otherwise\n
comment3.params=
comment3.target=int\ getNumVertices()
comment3.text=\ \n\ Returns\ the\ number\ of\ vertices\ in\ this\ graph\n\ \n\ @return\ number\ of\ vertices\n
comment4.params=
comment4.target=int\ getNumArcs()
comment4.text=\ \n\ Returns\ the\ number\ of\ arcs\ in\ this\ graph\n\ \n\ @return\ number\ of\ arcs\n
comment5.params=vertex1\ vertex2
comment5.target=boolean\ isArc(java.lang.Object,\ java.lang.Object)
comment5.text=\ \n\ Returns\ true\ iff\ a\ directed\ edge\ exists\ b/w\ given\ vertices\ \n\ \n\ @param\ vertex1\ the\ first\ vertex\n\ @param\ vertex2\ the\ second\ vertex\n\ @return\ true\ if\ and\ only\ if\ there\ is\ an\ arc\ between\ the\ 2\ vertices\n
comment6.params=vertex1\ vertex2
comment6.target=boolean\ isEdge(java.lang.Object,\ java.lang.Object)
comment6.text=\ \n\ Returns\ true\ iff\ an\ edge\ exists\ between\ two\ given\ vertices\ which\ means\ that\ two\ corresponding\ arcs\ exist\ in\ the\ graph\ \n\ \n\ @param\ vertex1\ the\ first\ vertex\n\ @param\ vertex2\ the\ second\ vertex\n\ @return\ true\ if\ and\ only\ if\ there\ is\ an\ edge\ between\ the\ 2\ vertices\n
comment7.params=vertex
comment7.target=void\ addVertex(java.lang.Object)
comment7.text=\ \n\ Adds\ a\ vertex\ to\ this\ graph,\ associating\ object\ with\ vertex\n\ If\ the\ vertex\ already\ exists,\ nothing\ is\ inserted\n\ \n\ @param\ vertex\ vertex\ to\ be\ added\n
comment8.params=vertex
comment8.target=void\ removeVertex(java.lang.Object)
comment8.text=\ \n\ Removes\ a\ single\ vertex\ with\ the\ given\ value\ from\ this\ graph\n\ If\ the\ vertex\ does\ not\ exist,\ it\ does\ not\ change\ the\ graph\n\ \n\ @param\ vertex\ vertex\ to\ be\ removed\ \n
comment9.params=vertex1\ vertex2
comment9.target=void\ addArc(java.lang.Object,\ java.lang.Object)
comment9.text=\ \n\ Inserts\ an\ arc\ between\ two\ vertices\ of\ this\ graph,\ if\ the\ vertices\ exist\ \n\ Else\ it\ does\ not\ change\ the\ graph\n\ \n\ @param\ vertex1\ the\ first\ vertex\n\ @param\ vertex2\ the\ second\ vertex\n
numComments=17
