#BlueJ package file
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=20
package.editor.y=85
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=UpdatedLinkedListTesting.txt
target1.type=TextTarget
target1.width=190
target1.x=10
target1.y=350
target2.height=70
target2.name=MapTesting.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=70
target3.name=DistributionCenterTesting.txt
target3.type=TextTarget
target3.width=180
target3.x=70
target3.y=10
target4.height=70
target4.name=HospitalTesting.txt
target4.type=TextTarget
target4.width=130
target4.x=140
target4.y=190
target5.height=70
target5.name=ArrayListTesting.txt
target5.type=TextTarget
target5.width=130
target5.x=10
target5.y=110
target6.height=70
target6.name=HouseTesting.txt
target6.type=TextTarget
target6.width=120
target6.x=140
target6.y=270
